# -[ .SmartZap.ini ]-----------------------------------------------------------
[SmartZap]
    # Be careful with indentation it's quite picky
    #
    # %(HOME)s - yes you need that s after it
    # returns /home/njc and appends the rest of the string
    dir      = %(HOME)s/dev/SmartZap/t
    device   = /dev/smartzap
    filename = blank.bin
#

# -[ Fini ]---------------------------------------------------------------------
